.sectiontop {
    display: -ms-grid;
    display: grid;
    
    -ms-grid-columns: 33%;
    grid-auto-columns: 1fr;
    
    grid-template-areas: 
        'one one one'
        'three two four'
        'five five five'
        'six six six'
        'seven seven seven'
        'eight eight eight'
        'nine ten ten'
        'eleven eleven eleven';
    gap: 1rem;
    margin: 1rem 1rem 1rem 1rem;
}

.title {
    grid-area: one;
    max-width: 100%;
    position:relative;
    color: var(--clr-neutral-100);
    width: max-content;
    max-width: 100%;
    --padding: 1rem;
    padding: var(--padding);
    margin-bottom: 0.2rem;
    
    z-index: 1;
    
    
}

.title::before{
    content: '';
    background-color: var(--clr-accent-400);
    position: absolute;
    height: 75%;
    width: 5rem;
    bottom:0;
    left: calc(100% + 0.5rem);
    transform: skewX(20deg);
    z-index: -2;
    


}
.title::after {
    content:'';
    position: absolute;
    height: 10px;
    background: var(--clr-accent-500);
    width: calc(100% + 3rem);
    height: 100%;
    bottom:0;
    left: -3rem;
    z-index: -1;
    transform: skewX(20deg);
    transition: 200ms ease-in;

}
.prices {
    grid-area: two;
    display:flex;
    flex-direction: row;
    align-items: left;
    justify-items: left;
    margin-bottom: 1rem;
}
.patprice {
    
    text-align: right;
    width: max-content;
    padding: 1rem;
    transition-duration: 500ms;
    border-radius: 1rem;
  box-shadow: 0.1rem 0.2rem 0.3rem var(--clr-neutral-900) ;
}

.patprice:hover {
    color: var(--clr-accent-400);
    font-size: 1.1rem;
}

.or {
   
    margin: auto;

}

.fivprice {
    
    padding:1rem;
    width:max-content;
    transition-duration: 500ms;
    border-radius: 1rem;
  box-shadow: 0.1rem 0.2rem 0.3rem var(--clr-neutral-900) ;
}

.fivprice:hover {
    color: var(--clr-accent-400);
    font-size: 1.1rem;
}

.fillerl {
    grid-area: three;
    text-align: right;
    margin: auto;
}

.fillerr {
    grid-area: four;
}


.tags {
    grid-area: five;
    max-width: 100%;
}

.image {
    grid-area: six;
    width: 100%;
}

.description {
    grid-area: seven;
}

.body {
    grid-area: eight; 
}

.backtests {
    grid-area: nine;
}

.tests {
    grid-area: ten;
}



.button {
    grid-area: eleven;
    width: max-content;
    justify-self: right;
    margin-right: 6rem;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background: var(--clr-accent-400);
    padding: 0.5rem 3rem;
    border-radius: 0.25rem;
    margin-top: 1rem;
    transform-origin: center;
    transition: all 200ms;
}
    
.button:hover,
.button:focus {
    background-color: var(--clr-accent-500);
}

@media (min-width: 30em) {
    .sectiontop {
        width: calc(100%-5rem);
        grid-template-areas: 
            'one one eleven'
            'three two four'
            'seven seven seven'
            'five five five'
            'six six six' 
            'eight eight eight'
            'nine nine nine'
            'ten ten ten'
            ;

    }
}

@media (min-width: 35em) {
    .sectiontop {
        grid-template-areas: 
            'one one eleven'
            'three two four'
            'seven seven seven'
            'five five five'
            'six eight eight'
            'nine nine nine'
            'ten ten ten'
            ;

    }
   
}

@media (min-width: 55em) {
    .sectiontop {
        grid-template-areas: 
            'one one eleven'
            'three two four'
            'seven seven seven'
            'five five five'
            'six eight eight'
            'six nine ten '
            ;

    }
    
}

