.sectiontop {
    box-sizing: border-box;
    display: -ms-grid;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 100%;
    -ms-grid-columns: 33%;
    grid-auto-columns: 1fr;
    
    grid-template-areas:  
    'title'
    'video'
    'tags'
    'desc'
    'body'
    'get'
    'ad'
    'dis'
    'but'
    ;

    gap: 1rem;
    margin: 1rem 1rem 1rem 1rem;
}

.title {
    grid-area: title;
    max-width: 100%;
    position:relative;
    color: var(--clr-neutral-100);
    width: max-100%;
    max-width: 100%;
    --padding: 1rem;
    padding: var(--padding);
    margin-bottom: 0.2rem;
    
    z-index: 1;
    
    
}

.title::before{
    content: '';
    background-color: var(--clr-accent-400);
    position: absolute;
    height: 75%;
    width: 5rem;
    bottom:0;
    left: calc(100% + 0.5rem);
    transform: skewX(20deg);
    z-index: -2;
    


}
.title::after {
    content:'';
    position: absolute;
    height: 10px;
    background: var(--clr-accent-500);
    width: calc(100% + 3rem);
    height: 100%;
    bottom:0;
    left: -3rem;
    z-index: -1;
    transform: skewX(20deg);
    transition: 200ms ease-in;

}

.video {
    grid-area: video;
    width: 100%;
    height: fit-content;
    
}

.get {
    grid-area: get;
    margin: auto;
    text-align: center;
    background-color: var(--clr-neutral-900);
    width:100%;
    color: var(--clr-neutral-100);
    border-radius: 1rem;
}


.tags {
    grid-area: tags;
    max-width: 100%;
}

.description {
    grid-area: desc;
    max-width: 100%;

}

.body {
    grid-area: body; 
    max-width:100%;
}

.button {
    grid-area: but;
    width: max-content;
    justify-self: right;
    margin-right: 6rem;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background: var(--clr-accent-400);
    padding: 0.5rem 3rem;
    border-radius: 0.25rem;
    margin-top: 1rem;
    transform-origin: center;
    transition: all 200ms;
}
    
.button:hover,
.button:focus {
    background-color: var(--clr-accent-500);
}

.ad {
    grid-area: ad;
    max-width: 100%
}

.disclaimer {
    grid-area: dis;
    max-width: 100%;
}

@media (min-width: 30em) {
    .sectiontop {
        width: calc(100%-5rem);
        grid-template-areas: 
        'title'
        'video'
        'tags'
        'desc'
        'body'
        'get'
        'ad'
        'dis'
        'but'
        
            ;
    }
    .prices {
        flex-direction: row;
        
    }
}

@media (max-width: 35em) {
    .sectiontop {
        grid-template-areas: 
        'title'
        'video'
    'tags'
    'desc'
    'body'
    'get'
    'ad'
    'dis'
    'but';
    margin-right: 6rem;
    }
   
}

@media (min-width: 40em) {
    .sectiontop {
        grid-template-areas: 
        'title'
        'video'
        'tags'
        'desc'
        'body'
        'get'
        'ad'
        'dis'
        'but'
    ;

    }
   
}

@media (min-width: 55em) {
    .sectiontop {
        grid-template-areas: 
        'title'
        'video'
        'tags'
        'desc'
        'body'
        'get'
        'ad'
        'dis'
        'but';
            

    }
    
}

